-------------------------------------------------------------------------------
Test set: com.cifpfbmoll.penjat3.PuntuacioTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec <<< FAILURE!
com.cifpfbmoll.penjat3.PuntuacioTest.testCalcularPuntuacio()  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot read the array length because "palabraEdivinada" is null
	at com.cifpfbmoll.penjat3.Puntuacio.calcularPuntuacio(Puntuacio.java:52)
	at com.cifpfbmoll.penjat3.PuntuacioTest.testCalcularPuntuacio(PuntuacioTest.java:41)

com.cifpfbmoll.penjat3.PuntuacioTest.testGetParaulaSecretaDificultat()  Time elapsed: 0.018 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <> but was: <err>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at com.cifpfbmoll.penjat3.PuntuacioTest.testGetParaulaSecretaDificultat(PuntuacioTest.java:28)

